<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter the FPS:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textFPS" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFPS" />
    <Button
        android:text="View Webcam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonView" />
    <Button
        android:text="Send Custom Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCustomMessage" />
    <Button
        android:text="Add Person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddPerson" />
</LinearLayout>