<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewCamera"
        android:minHeight="500px" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:rowCount="2"
        android:columnCount="2">
        <TextView
            android:text="Name:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewNameLabel"
            android:paddingRight="10px" />
        <TextView
            android:text="NAME"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewNameValue" />
        <TextView
            android:text="Distance:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewDistanceLabel"
            android:paddingRight="10px" />
        <TextView
            android:text="DISTANCE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewDistanceValue" />
    </GridLayout>
    <Button
        android:text="Authenticate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAuthenticate" />
    <Button
        android:text="Reject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonReject" />
    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBack" />
</LinearLayout>